[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[bg  time="3000"  method="crossfade"  storage="room.jpg"  ]
[chara_show  name="จิ้งจอก"  time="0"  wait="true"  left="0"  top="0"  width=""  height=""  reflect="false"  ]
[tb_show_message_window  ]
[chara_mod  name="จิ้งจอก"  time="0"  storage="chara/2/จิงจอก2.png"  ]
ไซกะ(จิ้งจอก) : นี้จอมมารๆ[p]


[chara_mod  name="จอมมาร"  time="0"  storage="chara/1/จอมมาร2.png"  ]
[chara_show  name="จอมมาร"  time="0"  wait="true"  left=""  top=""  width=""  height=""  reflect="false"  ]
[chara_mod  name="จิ้งจอก"  time="0"  storage="chara/2/จิงจอก.png"  ]
มาราริ(จอมมาร) : มีอะไร.....[p]


[chara_mod  name="จอมมาร"  time="0"  storage="chara/1/จอมมาร.png"  ]
[chara_mod  name="จิ้งจอก"  time="0"  storage="chara/2/จิงจอก2.png"  ]
ไซกะ(จิ้งจอก) : นี้ก็ตอนที่สามละนะไม่สงสัยเหรอว่าทำไมฉากหลังของเรามันเป็นห้องเรียนนะ [p]
ไซกะ(จิ้งจอก) : ทั้งๆที่เรื่องของเราก็ไม่เกียวอะไรกับโรงเรียนเลยนะ[p]


[chara_mod  name="จิ้งจอก"  time="0"  storage="chara/2/จิงจอก.png"  ]
[chara_mod  name="จอมมาร"  time="0"  storage="chara/1/จอมมาร2.png"  ]
มาราริ(จอมมาร) : อ่อก็แต่ไอ้คนวาดมันขี้เกียจวาดาฉากหลังนะก็เลยใช้ของที่โปรแกมมันให้มา[p]


[chara_mod  name="จอมมาร"  time="0"  storage="chara/1/จอมมาร4.png"  ]
[chara_mod  name="จิ้งจอก"  time="0"  storage="chara/2/จิงจอก4.png"  ]
ไซกะ(จิ้งจอก) : โห่ววว...........[p]


[s  ]
